<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="20w-n5-X0Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweets-->
        <scene sceneID="Gs6-gs-Z7f">
            <objects>
                <tableViewController id="hMa-cq-VET" customClass="RootViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" id="0aI-x0-0ah">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserAndTweetCell" textLabel="ync-a2-mxd" detailTextLabel="Uvg-KB-KK7" style="IBUITableViewCellStyleSubtitle" id="GTB-De-yJc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GTB-De-yJc" id="ysk-vg-NV6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ync-a2-mxd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uvg-KB-KK7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTweetCell" rowHeight="125" id="AVR-Li-U1A" customClass="ParsedTweetCell" customModule="PragmaticTweets" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AVR-Li-U1A" id="7R0-HH-V0I">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mcz-ld-3OR">
                                            <rect key="frame" x="28" y="28" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="jbY-VG-4ck"/>
                                                <constraint firstAttribute="height" constant="75" id="knG-d6-oiw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdO-d7-bQ8">
                                            <rect key="frame" x="28" y="110" width="544" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSo-f8-UAK">
                                            <rect key="frame" x="111" y="57" width="461" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL7-dh-d2n">
                                            <rect key="frame" x="111" y="28" width="461" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="SSo-f8-UAK" secondAttribute="trailing" constant="13" id="2ko-l9-flR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FdO-d7-bQ8" secondAttribute="trailing" constant="20" id="6n8-PA-4s7"/>
                                        <constraint firstItem="FdO-d7-bQ8" firstAttribute="bottom" secondItem="7R0-HH-V0I" secondAttribute="bottomMargin" constant="8" id="7ou-wW-uU5"/>
                                        <constraint firstItem="SSo-f8-UAK" firstAttribute="top" secondItem="mL7-dh-d2n" secondAttribute="bottom" constant="8" id="BcA-UD-9Tk"/>
                                        <constraint firstItem="mL7-dh-d2n" firstAttribute="top" secondItem="7R0-HH-V0I" secondAttribute="topMargin" constant="20" id="CBW-5k-nb6"/>
                                        <constraint firstItem="FdO-d7-bQ8" firstAttribute="leading" secondItem="7R0-HH-V0I" secondAttribute="leadingMargin" constant="20" id="CNU-gu-Ud4"/>
                                        <constraint firstItem="mcz-ld-3OR" firstAttribute="leading" secondItem="7R0-HH-V0I" secondAttribute="leadingMargin" constant="20" id="Dbt-2d-HA0"/>
                                        <constraint firstItem="mL7-dh-d2n" firstAttribute="top" secondItem="7R0-HH-V0I" secondAttribute="topMargin" constant="20" id="QEh-Ll-95u"/>
                                        <constraint firstItem="mcz-ld-3OR" firstAttribute="top" secondItem="7R0-HH-V0I" secondAttribute="topMargin" constant="20" id="S0f-Mc-9Dv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mL7-dh-d2n" secondAttribute="trailing" constant="372" id="TrD-UP-dnJ"/>
                                        <constraint firstItem="mL7-dh-d2n" firstAttribute="leading" secondItem="mcz-ld-3OR" secondAttribute="trailing" constant="8" id="XQe-N8-wNU"/>
                                        <constraint firstItem="SSo-f8-UAK" firstAttribute="leading" secondItem="mcz-ld-3OR" secondAttribute="trailing" constant="25" id="YRQ-tr-rwW"/>
                                        <constraint firstItem="SSo-f8-UAK" firstAttribute="leading" secondItem="mcz-ld-3OR" secondAttribute="trailing" constant="8" id="bjt-gb-hLy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SSo-f8-UAK" secondAttribute="trailing" constant="13" id="drA-HS-ODK"/>
                                        <constraint firstItem="SSo-f8-UAK" firstAttribute="leading" secondItem="mcz-ld-3OR" secondAttribute="trailing" constant="25" id="fkk-1Y-aUf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mL7-dh-d2n" secondAttribute="trailing" constant="20" id="leN-Oc-FMh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mL7-dh-d2n" secondAttribute="trailing" constant="372" id="vJQ-xZ-Ay9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SSo-f8-UAK" secondAttribute="trailing" constant="20" id="wWr-cd-M4k"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CBW-5k-nb6"/>
                                            <exclude reference="TrD-UP-dnJ"/>
                                            <exclude reference="vJQ-xZ-Ay9"/>
                                            <exclude reference="2ko-l9-flR"/>
                                            <exclude reference="YRQ-tr-rwW"/>
                                            <exclude reference="drA-HS-ODK"/>
                                            <exclude reference="fkk-1Y-aUf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="mcz-ld-3OR" id="TXg-dT-LES"/>
                                    <outlet property="createdAtLabel" destination="FdO-d7-bQ8" id="37T-ns-jb4"/>
                                    <outlet property="tweetTextLabel" destination="SSo-f8-UAK" id="nNA-RI-h7B"/>
                                    <outlet property="userNameLabel" destination="mL7-dh-d2n" id="Qhs-mo-uJ2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hMa-cq-VET" id="Adk-js-3BO"/>
                            <outlet property="delegate" destination="hMa-cq-VET" id="GWa-Z6-YNp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="SpB-vB-W6l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EJ7-bU-abZ">
                            <connections>
                                <action selector="handleTweetButtonTapped:" destination="hMa-cq-VET" id="KRj-o2-qc1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLt-vG-2MH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VGD-QI-XG7">
            <objects>
                <navigationController id="OvT-Fk-aO8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="34o-Dm-JGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hMa-cq-VET" kind="relationship" relationship="rootViewController" id="Agk-0U-nR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1e-Dg-IPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-782"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="HCk-40-vIl">
            <objects>
                <splitViewController id="20w-n5-X0Y" sceneMemberID="viewController">
                    <connections>
                        <segue destination="OvT-Fk-aO8" kind="relationship" relationship="masterViewController" id="Rcy-8N-miv"/>
                        <segue destination="N6M-Gy-GDZ" kind="relationship" relationship="detailViewController" id="0Qm-72-2U7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaO-8M-tik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-357"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="cFz-oU-qEa">
            <objects>
                <viewController storyboardIdentifier="TweetDetailVC" id="N6M-Gy-GDZ" customClass="TweetDetailViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMO-Ca-Zlb"/>
                        <viewControllerLayoutGuide type="bottom" id="OVp-ex-9Pj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUQ-rb-wWF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aji-rl-sfF">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CcS-Yq-hhs"/>
                                    <constraint firstAttribute="width" constant="60" id="zDB-lC-whx"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xuT-el-AGh" kind="presentation" identifier="showUserDetailsSegue" id="LsW-SI-hYc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qp-88-Lda">
                                <rect key="frame" x="88" y="20" width="492" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YE-tb-Y3w">
                                <rect key="frame" x="88" y="49" width="492" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="sla-Qo-9S6">
                                <rect key="frame" x="20" y="88" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OxP-IX-zRA">
                                <rect key="frame" x="20" y="117" width="560" height="463"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OxP-IX-zRA" firstAttribute="top" secondItem="sla-Qo-9S6" secondAttribute="bottom" constant="8" id="4FJ-K6-LDN"/>
                            <constraint firstItem="OVp-ex-9Pj" firstAttribute="top" secondItem="OxP-IX-zRA" secondAttribute="bottom" constant="20" id="99B-sy-Xn2"/>
                            <constraint firstItem="Aji-rl-sfF" firstAttribute="top" secondItem="AMO-Ca-Zlb" secondAttribute="bottom" id="9Ny-co-zKW"/>
                            <constraint firstItem="5Qp-88-Lda" firstAttribute="top" secondItem="Aji-rl-sfF" secondAttribute="top" id="CaL-Xx-vwY"/>
                            <constraint firstItem="7YE-tb-Y3w" firstAttribute="leading" secondItem="Aji-rl-sfF" secondAttribute="trailing" constant="8" id="DPb-vk-wgy"/>
                            <constraint firstItem="sla-Qo-9S6" firstAttribute="top" secondItem="Aji-rl-sfF" secondAttribute="bottom" constant="8" id="DfQ-X8-RsV"/>
                            <constraint firstItem="7YE-tb-Y3w" firstAttribute="top" secondItem="5Qp-88-Lda" secondAttribute="bottom" constant="8" id="J0c-9V-Zrp"/>
                            <constraint firstAttribute="trailing" secondItem="5Qp-88-Lda" secondAttribute="trailing" constant="20" id="LqL-q4-dqF"/>
                            <constraint firstAttribute="trailing" secondItem="sla-Qo-9S6" secondAttribute="trailing" constant="20" id="N1h-Ka-WYN"/>
                            <constraint firstItem="OxP-IX-zRA" firstAttribute="leading" secondItem="XUQ-rb-wWF" secondAttribute="leading" constant="20" id="a2l-v4-weo"/>
                            <constraint firstItem="sla-Qo-9S6" firstAttribute="leading" secondItem="XUQ-rb-wWF" secondAttribute="leading" constant="20" id="cbJ-wv-UdP"/>
                            <constraint firstAttribute="trailing" secondItem="OxP-IX-zRA" secondAttribute="trailing" constant="20" id="gKe-DS-kHk"/>
                            <constraint firstAttribute="trailing" secondItem="7YE-tb-Y3w" secondAttribute="trailing" constant="20" id="jZD-qP-vrE"/>
                            <constraint firstItem="5Qp-88-Lda" firstAttribute="leading" secondItem="Aji-rl-sfF" secondAttribute="trailing" constant="8" id="kOf-0I-xlC"/>
                            <constraint firstItem="Aji-rl-sfF" firstAttribute="leading" secondItem="XUQ-rb-wWF" secondAttribute="leading" constant="20" id="vzA-ke-RmZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetLocationMapView" destination="OxP-IX-zRA" id="foL-1e-Dns"/>
                        <outlet property="tweetTextLabel" destination="sla-Qo-9S6" id="was-KM-CJY"/>
                        <outlet property="userImageButton" destination="Aji-rl-sfF" id="fV7-A8-XyT"/>
                        <outlet property="userRealNameLabel" destination="5Qp-88-Lda" id="tcm-ch-mGZ"/>
                        <outlet property="userScreenNameLabel" destination="7YE-tb-Y3w" id="Lui-IU-yzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEP-gy-Nol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-113"/>
        </scene>
        <!--User-->
        <scene sceneID="XWG-sB-x3i">
            <objects>
                <viewController id="xuT-el-AGh" customClass="UserDetailViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upK-nf-sg8"/>
                        <viewControllerLayoutGuide type="bottom" id="br3-gj-Gw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0i7-cX-mS4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-Pc-VaP">
                                <rect key="frame" x="250" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="e78-QR-ihq"/>
                                    <constraint firstAttribute="height" constant="100" id="qzc-uf-hYn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-cF-KNG">
                                <rect key="frame" x="20" y="148" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y8-a3-Ife">
                                <rect key="frame" x="20" y="185" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT6-b1-u4r">
                                <rect key="frame" x="20" y="214" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="3LW-ur-1yc">
                                <rect key="frame" x="20" y="243" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr6-4W-DUm">
                                <rect key="frame" x="282" y="272" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fvi-40-Dde" kind="unwind" unwindAction="unwindToTweetDetailVC:" id="YQo-Eq-jjl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4y8-a3-Ife" firstAttribute="top" secondItem="ogy-cF-KNG" secondAttribute="bottom" constant="8" id="18R-7T-Uge"/>
                            <constraint firstItem="ogy-cF-KNG" firstAttribute="leading" secondItem="0i7-cX-mS4" secondAttribute="leading" constant="20" id="5Uc-fg-WGm"/>
                            <constraint firstItem="4y8-a3-Ife" firstAttribute="leading" secondItem="0i7-cX-mS4" secondAttribute="leading" constant="20" id="A9q-70-LPh"/>
                            <constraint firstAttribute="trailing" secondItem="ogy-cF-KNG" secondAttribute="trailing" constant="20" id="JuA-fk-e2n"/>
                            <constraint firstItem="jr6-4W-DUm" firstAttribute="top" secondItem="3LW-ur-1yc" secondAttribute="bottom" constant="8" id="MS3-32-Tpt"/>
                            <constraint firstAttribute="trailing" secondItem="TT6-b1-u4r" secondAttribute="trailing" constant="20" id="PLH-ie-Fsp"/>
                            <constraint firstItem="TT6-b1-u4r" firstAttribute="top" secondItem="4y8-a3-Ife" secondAttribute="bottom" constant="8" id="Tzn-ag-lQJ"/>
                            <constraint firstItem="ogy-cF-KNG" firstAttribute="top" secondItem="cpS-Pc-VaP" secondAttribute="bottom" constant="8" id="UC6-NJ-oOP"/>
                            <constraint firstAttribute="trailing" secondItem="3LW-ur-1yc" secondAttribute="trailing" constant="20" id="Ugr-JH-rdt"/>
                            <constraint firstItem="3LW-ur-1yc" firstAttribute="leading" secondItem="0i7-cX-mS4" secondAttribute="leading" constant="20" id="VXo-Mm-JKX"/>
                            <constraint firstAttribute="centerX" secondItem="cpS-Pc-VaP" secondAttribute="centerX" id="iKE-SJ-iGq"/>
                            <constraint firstAttribute="centerX" secondItem="jr6-4W-DUm" secondAttribute="centerX" id="kUC-Ig-Tth"/>
                            <constraint firstAttribute="trailing" secondItem="4y8-a3-Ife" secondAttribute="trailing" constant="20" id="mhZ-V3-eH9"/>
                            <constraint firstItem="cpS-Pc-VaP" firstAttribute="top" secondItem="upK-nf-sg8" secondAttribute="bottom" constant="20" id="q4i-Fh-4Em"/>
                            <constraint firstItem="TT6-b1-u4r" firstAttribute="leading" secondItem="0i7-cX-mS4" secondAttribute="leading" constant="20" id="u0r-xP-Hjd"/>
                            <constraint firstItem="3LW-ur-1yc" firstAttribute="top" secondItem="TT6-b1-u4r" secondAttribute="bottom" constant="8" id="wUQ-YB-iza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="HfR-c1-Yft"/>
                    <connections>
                        <outlet property="userDescriptionLabel" destination="3LW-ur-1yc" id="Uhs-KD-TBK"/>
                        <outlet property="userImageView" destination="cpS-Pc-VaP" id="4wm-iK-UD3"/>
                        <outlet property="userLocationLabel" destination="TT6-b1-u4r" id="57z-lv-gfa"/>
                        <outlet property="userRealNameLabel" destination="ogy-cF-KNG" id="c9g-87-dhJ"/>
                        <outlet property="userScreenNameLabel" destination="4y8-a3-Ife" id="kH6-2x-eHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEb-Pj-bTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fvi-40-Dde" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-113"/>
        </scene>
    </scenes>
</document>
