<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hDx-Md-6xe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweets-->
        <scene sceneID="Gs6-gs-Z7f">
            <objects>
                <tableViewController id="hMa-cq-VET" customClass="RootViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" id="0aI-x0-0ah">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserAndTweetCell" textLabel="ync-a2-mxd" detailTextLabel="Uvg-KB-KK7" style="IBUITableViewCellStyleSubtitle" id="GTB-De-yJc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GTB-De-yJc" id="ysk-vg-NV6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ync-a2-mxd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uvg-KB-KK7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTweetCell" rowHeight="125" id="AVR-Li-U1A" customClass="ParsedTweetCell" customModule="PragmaticTweets" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AVR-Li-U1A" id="7R0-HH-V0I">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mcz-ld-3OR">
                                            <rect key="frame" x="28" y="28" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="jbY-VG-4ck"/>
                                                <constraint firstAttribute="height" constant="75" id="knG-d6-oiw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdO-d7-bQ8">
                                            <rect key="frame" x="28" y="110" width="544" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSo-f8-UAK">
                                            <rect key="frame" x="111" y="57" width="461" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL7-dh-d2n">
                                            <rect key="frame" x="111" y="28" width="461" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="SSo-f8-UAK" secondAttribute="trailing" constant="13" id="2ko-l9-flR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FdO-d7-bQ8" secondAttribute="trailing" constant="20" id="6n8-PA-4s7"/>
                                        <constraint firstItem="FdO-d7-bQ8" firstAttribute="bottom" secondItem="7R0-HH-V0I" secondAttribute="bottomMargin" constant="8" id="7ou-wW-uU5"/>
                                        <constraint firstItem="SSo-f8-UAK" firstAttribute="top" secondItem="mL7-dh-d2n" secondAttribute="bottom" constant="8" id="BcA-UD-9Tk"/>
                                        <constraint firstItem="mL7-dh-d2n" firstAttribute="top" secondItem="7R0-HH-V0I" secondAttribute="topMargin" constant="20" id="CBW-5k-nb6"/>
                                        <constraint firstItem="FdO-d7-bQ8" firstAttribute="leading" secondItem="7R0-HH-V0I" secondAttribute="leadingMargin" constant="20" id="CNU-gu-Ud4"/>
                                        <constraint firstItem="mcz-ld-3OR" firstAttribute="leading" secondItem="7R0-HH-V0I" secondAttribute="leadingMargin" constant="20" id="Dbt-2d-HA0"/>
                                        <constraint firstItem="mL7-dh-d2n" firstAttribute="top" secondItem="7R0-HH-V0I" secondAttribute="topMargin" constant="20" id="QEh-Ll-95u"/>
                                        <constraint firstItem="mcz-ld-3OR" firstAttribute="top" secondItem="7R0-HH-V0I" secondAttribute="topMargin" constant="20" id="S0f-Mc-9Dv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mL7-dh-d2n" secondAttribute="trailing" constant="372" id="TrD-UP-dnJ"/>
                                        <constraint firstItem="mL7-dh-d2n" firstAttribute="leading" secondItem="mcz-ld-3OR" secondAttribute="trailing" constant="8" id="XQe-N8-wNU"/>
                                        <constraint firstItem="SSo-f8-UAK" firstAttribute="leading" secondItem="mcz-ld-3OR" secondAttribute="trailing" constant="25" id="YRQ-tr-rwW"/>
                                        <constraint firstItem="SSo-f8-UAK" firstAttribute="leading" secondItem="mcz-ld-3OR" secondAttribute="trailing" constant="8" id="bjt-gb-hLy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SSo-f8-UAK" secondAttribute="trailing" constant="13" id="drA-HS-ODK"/>
                                        <constraint firstItem="SSo-f8-UAK" firstAttribute="leading" secondItem="mcz-ld-3OR" secondAttribute="trailing" constant="25" id="fkk-1Y-aUf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mL7-dh-d2n" secondAttribute="trailing" constant="20" id="leN-Oc-FMh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mL7-dh-d2n" secondAttribute="trailing" constant="372" id="vJQ-xZ-Ay9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SSo-f8-UAK" secondAttribute="trailing" constant="20" id="wWr-cd-M4k"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CBW-5k-nb6"/>
                                            <exclude reference="TrD-UP-dnJ"/>
                                            <exclude reference="vJQ-xZ-Ay9"/>
                                            <exclude reference="2ko-l9-flR"/>
                                            <exclude reference="YRQ-tr-rwW"/>
                                            <exclude reference="drA-HS-ODK"/>
                                            <exclude reference="fkk-1Y-aUf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="mcz-ld-3OR" id="TXg-dT-LES"/>
                                    <outlet property="createdAtLabel" destination="FdO-d7-bQ8" id="37T-ns-jb4"/>
                                    <outlet property="tweetTextLabel" destination="SSo-f8-UAK" id="nNA-RI-h7B"/>
                                    <outlet property="userNameLabel" destination="mL7-dh-d2n" id="Qhs-mo-uJ2"/>
                                    <segue destination="7j9-2H-14G" kind="show" identifier="showTweetDetailsSegue" id="xb8-kT-rLa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hMa-cq-VET" id="Adk-js-3BO"/>
                            <outlet property="delegate" destination="hMa-cq-VET" id="GWa-Z6-YNp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="SpB-vB-W6l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EJ7-bU-abZ">
                            <connections>
                                <action selector="handleTweetButtonTapped:" destination="hMa-cq-VET" id="KRj-o2-qc1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLt-vG-2MH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="-1093"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="QoR-Ju-GM7">
            <objects>
                <viewController id="7j9-2H-14G" customClass="TweetDetailViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXW-Ce-tbV"/>
                        <viewControllerLayoutGuide type="bottom" id="fIR-VU-itV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8m7-eU-UXO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIN-4d-9ld">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Szp-Uk-YAG"/>
                                    <constraint firstAttribute="height" constant="60" id="ir8-6B-fo6"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Szp-Uk-YAG"/>
                                        <exclude reference="ir8-6B-fo6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Szp-Uk-YAG"/>
                                        <include reference="ir8-6B-fo6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="dwC-S0-WBE" kind="presentation" identifier="showUserDetailsSegue" id="bMd-20-91g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WZ-nE-gXh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTf-Zo-D8I">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nc-3n-7N7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7zy-PC-SLN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Nc-3n-7N7" firstAttribute="top" secondItem="kIN-4d-9ld" secondAttribute="bottom" constant="8" id="3Fy-rU-UJn"/>
                            <constraint firstItem="9WZ-nE-gXh" firstAttribute="leading" secondItem="kIN-4d-9ld" secondAttribute="trailing" constant="8" id="6dV-sN-tDB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9WZ-nE-gXh" secondAttribute="trailing" constant="20" id="Egq-bk-pnX"/>
                            <constraint firstItem="0Nc-3n-7N7" firstAttribute="leading" secondItem="8m7-eU-UXO" secondAttribute="leadingMargin" constant="20" id="LrA-i0-pw4"/>
                            <constraint firstItem="9WZ-nE-gXh" firstAttribute="leading" secondItem="kIN-4d-9ld" secondAttribute="trailing" constant="8" id="OHe-Fx-n5Z"/>
                            <constraint firstItem="9WZ-nE-gXh" firstAttribute="leading" secondItem="kIN-4d-9ld" secondAttribute="trailing" constant="8" id="RBD-9n-ZQq"/>
                            <constraint firstItem="fIR-VU-itV" firstAttribute="top" secondItem="7zy-PC-SLN" secondAttribute="bottom" constant="20" id="REe-ut-9qL"/>
                            <constraint firstItem="MTf-Zo-D8I" firstAttribute="top" secondItem="9WZ-nE-gXh" secondAttribute="bottom" constant="8" id="X5J-pX-Bly"/>
                            <constraint firstItem="7zy-PC-SLN" firstAttribute="leading" secondItem="8m7-eU-UXO" secondAttribute="leadingMargin" constant="20" id="a4E-NI-iy0"/>
                            <constraint firstItem="9WZ-nE-gXh" firstAttribute="top" secondItem="TXW-Ce-tbV" secondAttribute="bottom" constant="39" id="bkQ-CG-qvV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MTf-Zo-D8I" secondAttribute="trailing" constant="20" id="buO-Ic-jgh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9WZ-nE-gXh" secondAttribute="trailing" constant="20" id="d9w-oQ-3dh"/>
                            <constraint firstItem="MTf-Zo-D8I" firstAttribute="leading" secondItem="kIN-4d-9ld" secondAttribute="trailing" constant="8" id="dTY-Wc-TqG"/>
                            <constraint firstItem="kIN-4d-9ld" firstAttribute="top" secondItem="TXW-Ce-tbV" secondAttribute="bottom" constant="20" id="fZe-Sj-Nwm"/>
                            <constraint firstItem="9WZ-nE-gXh" firstAttribute="top" secondItem="kIN-4d-9ld" secondAttribute="top" id="gOc-eN-yv4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Nc-3n-7N7" secondAttribute="trailing" constant="20" id="hYg-ms-yC4"/>
                            <constraint firstItem="7zy-PC-SLN" firstAttribute="top" secondItem="0Nc-3n-7N7" secondAttribute="bottom" constant="8" id="kag-Ka-dIo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7zy-PC-SLN" secondAttribute="trailing" constant="20" id="rUA-Vj-Apj"/>
                            <constraint firstItem="kIN-4d-9ld" firstAttribute="leading" secondItem="8m7-eU-UXO" secondAttribute="leadingMargin" constant="20" id="sUZ-Kh-6qW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9WZ-nE-gXh" secondAttribute="trailing" constant="20" id="wIg-nl-0rY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kIN-4d-9ld"/>
                                <exclude reference="9WZ-nE-gXh"/>
                                <exclude reference="MTf-Zo-D8I"/>
                                <exclude reference="0Nc-3n-7N7"/>
                                <exclude reference="7zy-PC-SLN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Fy-rU-UJn"/>
                                <exclude reference="LrA-i0-pw4"/>
                                <exclude reference="hYg-ms-yC4"/>
                                <exclude reference="6dV-sN-tDB"/>
                                <exclude reference="Egq-bk-pnX"/>
                                <exclude reference="OHe-Fx-n5Z"/>
                                <exclude reference="RBD-9n-ZQq"/>
                                <exclude reference="bkQ-CG-qvV"/>
                                <exclude reference="d9w-oQ-3dh"/>
                                <exclude reference="gOc-eN-yv4"/>
                                <exclude reference="wIg-nl-0rY"/>
                                <exclude reference="X5J-pX-Bly"/>
                                <exclude reference="buO-Ic-jgh"/>
                                <exclude reference="dTY-Wc-TqG"/>
                                <exclude reference="REe-ut-9qL"/>
                                <exclude reference="fZe-Sj-Nwm"/>
                                <exclude reference="sUZ-Kh-6qW"/>
                                <exclude reference="a4E-NI-iy0"/>
                                <exclude reference="kag-Ka-dIo"/>
                                <exclude reference="rUA-Vj-Apj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kIN-4d-9ld"/>
                                <include reference="9WZ-nE-gXh"/>
                                <include reference="MTf-Zo-D8I"/>
                                <include reference="0Nc-3n-7N7"/>
                                <include reference="7zy-PC-SLN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Fy-rU-UJn"/>
                                <include reference="LrA-i0-pw4"/>
                                <include reference="hYg-ms-yC4"/>
                                <exclude reference="6dV-sN-tDB"/>
                                <include reference="Egq-bk-pnX"/>
                                <include reference="OHe-Fx-n5Z"/>
                                <exclude reference="RBD-9n-ZQq"/>
                                <exclude reference="bkQ-CG-qvV"/>
                                <exclude reference="d9w-oQ-3dh"/>
                                <include reference="gOc-eN-yv4"/>
                                <exclude reference="wIg-nl-0rY"/>
                                <include reference="X5J-pX-Bly"/>
                                <include reference="buO-Ic-jgh"/>
                                <include reference="dTY-Wc-TqG"/>
                                <include reference="REe-ut-9qL"/>
                                <include reference="fZe-Sj-Nwm"/>
                                <include reference="sUZ-Kh-6qW"/>
                                <include reference="a4E-NI-iy0"/>
                                <include reference="kag-Ka-dIo"/>
                                <include reference="rUA-Vj-Apj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="lB3-UK-hGH"/>
                    <connections>
                        <outlet property="tweetLocationMapView" destination="7zy-PC-SLN" id="X24-sS-etK"/>
                        <outlet property="tweetTextLabel" destination="0Nc-3n-7N7" id="wf4-Aa-XkJ"/>
                        <outlet property="userImageButton" destination="kIN-4d-9ld" id="gnC-if-zKh"/>
                        <outlet property="userRealNameLabel" destination="9WZ-nE-gXh" id="2Ru-Yg-cB3"/>
                        <outlet property="userScreenNameLabel" destination="MTf-Zo-D8I" id="Ffb-VS-95U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70L-M7-Cay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-1093"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="ZF1-F8-jYX">
            <objects>
                <viewController id="dwC-S0-WBE" customClass="UserDetailViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Hx-De-a19"/>
                        <viewControllerLayoutGuide type="bottom" id="etu-Rb-IkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVX-9w-Pbw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2Y-ru-Voj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-0t-yom">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="762-Lw-wFl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMm-eM-fAy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rds-kt-cTo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x0M-P1-aAE" kind="unwind" unwindAction="unwindToDetailVC:" id="Hc9-7r-0q7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mY1-jY-4S6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XsK-3Z-c4W"/>
                                    <constraint firstAttribute="height" constant="100" id="YdG-lv-5tn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="d1p-OX-Y4p"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XsK-3Z-c4W"/>
                                        <exclude reference="YdG-lv-5tn"/>
                                        <exclude reference="d1p-OX-Y4p"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XsK-3Z-c4W"/>
                                        <include reference="YdG-lv-5tn"/>
                                        <exclude reference="d1p-OX-Y4p"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rds-kt-cTo" secondAttribute="centerX" id="01R-xP-Jz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Arg-0t-yom" secondAttribute="trailing" constant="20" id="0pM-JH-6JY"/>
                            <constraint firstItem="762-Lw-wFl" firstAttribute="leading" secondItem="RVX-9w-Pbw" secondAttribute="leadingMargin" constant="20" id="2kK-Bb-pCd"/>
                            <constraint firstItem="mY1-jY-4S6" firstAttribute="top" secondItem="2Hx-De-a19" secondAttribute="bottom" id="8tk-FH-sdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xMm-eM-fAy" secondAttribute="trailing" constant="20" id="AkQ-Cx-W1l"/>
                            <constraint firstItem="rds-kt-cTo" firstAttribute="top" secondItem="xMm-eM-fAy" secondAttribute="bottom" constant="8" id="M0T-0a-Z73"/>
                            <constraint firstItem="mY1-jY-4S6" firstAttribute="top" secondItem="RVX-9w-Pbw" secondAttribute="topMargin" id="MFc-3H-jL0">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Arg-0t-yom" firstAttribute="leading" secondItem="RVX-9w-Pbw" secondAttribute="leadingMargin" constant="20" id="N46-OQ-745"/>
                            <constraint firstItem="t2Y-ru-Voj" firstAttribute="leading" secondItem="RVX-9w-Pbw" secondAttribute="leadingMargin" constant="20" id="PGx-eO-mQV"/>
                            <constraint firstItem="762-Lw-wFl" firstAttribute="top" secondItem="Arg-0t-yom" secondAttribute="bottom" constant="8" id="Pab-Iq-RNX"/>
                            <constraint firstAttribute="centerX" secondItem="t2Y-ru-Voj" secondAttribute="centerX" id="QtZ-jg-Z7Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="762-Lw-wFl" secondAttribute="trailing" constant="20" id="SAR-7Z-M80"/>
                            <constraint firstItem="t2Y-ru-Voj" firstAttribute="top" secondItem="mY1-jY-4S6" secondAttribute="bottom" constant="30" id="Sxj-RQ-Wkr"/>
                            <constraint firstItem="xMm-eM-fAy" firstAttribute="top" secondItem="762-Lw-wFl" secondAttribute="bottom" constant="8" id="aez-hI-Xuy"/>
                            <constraint firstAttribute="centerX" secondItem="mY1-jY-4S6" secondAttribute="centerX" id="cHC-jO-35K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t2Y-ru-Voj" secondAttribute="trailing" constant="20" id="ggs-iZ-8qQ"/>
                            <constraint firstItem="rds-kt-cTo" firstAttribute="top" secondItem="xMm-eM-fAy" secondAttribute="bottom" constant="8" id="hAE-Ea-3sa"/>
                            <constraint firstItem="mY1-jY-4S6" firstAttribute="top" secondItem="RVX-9w-Pbw" secondAttribute="topMargin" constant="8" id="iXU-Sm-6Gx"/>
                            <constraint firstItem="xMm-eM-fAy" firstAttribute="leading" secondItem="RVX-9w-Pbw" secondAttribute="leadingMargin" constant="20" id="t3I-cX-uyO"/>
                            <constraint firstItem="Arg-0t-yom" firstAttribute="top" secondItem="t2Y-ru-Voj" secondAttribute="bottom" constant="8" id="yj3-Cs-Dio"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="t2Y-ru-Voj"/>
                                <exclude reference="Arg-0t-yom"/>
                                <exclude reference="762-Lw-wFl"/>
                                <exclude reference="xMm-eM-fAy"/>
                                <exclude reference="rds-kt-cTo"/>
                                <exclude reference="mY1-jY-4S6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PGx-eO-mQV"/>
                                <exclude reference="QtZ-jg-Z7Z"/>
                                <exclude reference="Sxj-RQ-Wkr"/>
                                <exclude reference="ggs-iZ-8qQ"/>
                                <exclude reference="8tk-FH-sdD"/>
                                <exclude reference="MFc-3H-jL0"/>
                                <exclude reference="cHC-jO-35K"/>
                                <exclude reference="iXU-Sm-6Gx"/>
                                <exclude reference="0pM-JH-6JY"/>
                                <exclude reference="N46-OQ-745"/>
                                <exclude reference="yj3-Cs-Dio"/>
                                <exclude reference="2kK-Bb-pCd"/>
                                <exclude reference="Pab-Iq-RNX"/>
                                <exclude reference="SAR-7Z-M80"/>
                                <exclude reference="AkQ-Cx-W1l"/>
                                <exclude reference="aez-hI-Xuy"/>
                                <exclude reference="t3I-cX-uyO"/>
                                <exclude reference="01R-xP-Jz2"/>
                                <exclude reference="M0T-0a-Z73"/>
                                <exclude reference="hAE-Ea-3sa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="t2Y-ru-Voj"/>
                                <include reference="Arg-0t-yom"/>
                                <include reference="762-Lw-wFl"/>
                                <include reference="xMm-eM-fAy"/>
                                <include reference="rds-kt-cTo"/>
                                <include reference="mY1-jY-4S6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PGx-eO-mQV"/>
                                <exclude reference="QtZ-jg-Z7Z"/>
                                <include reference="Sxj-RQ-Wkr"/>
                                <include reference="ggs-iZ-8qQ"/>
                                <include reference="8tk-FH-sdD"/>
                                <exclude reference="MFc-3H-jL0"/>
                                <include reference="cHC-jO-35K"/>
                                <exclude reference="iXU-Sm-6Gx"/>
                                <include reference="0pM-JH-6JY"/>
                                <include reference="N46-OQ-745"/>
                                <include reference="yj3-Cs-Dio"/>
                                <include reference="2kK-Bb-pCd"/>
                                <include reference="Pab-Iq-RNX"/>
                                <include reference="SAR-7Z-M80"/>
                                <include reference="AkQ-Cx-W1l"/>
                                <include reference="aez-hI-Xuy"/>
                                <include reference="t3I-cX-uyO"/>
                                <include reference="01R-xP-Jz2"/>
                                <include reference="M0T-0a-Z73"/>
                                <exclude reference="hAE-Ea-3sa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userDescriptionLabel" destination="xMm-eM-fAy" id="g8I-JP-jzb"/>
                        <outlet property="userImageView" destination="mY1-jY-4S6" id="kSY-Cx-CgE"/>
                        <outlet property="userLocationLabel" destination="762-Lw-wFl" id="FDB-6P-nhz"/>
                        <outlet property="userRealNameLabel" destination="t2Y-ru-Voj" id="D0c-dW-wcR"/>
                        <outlet property="userScreenNameLabel" destination="Arg-0t-yom" id="6A9-bI-GFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kem-nx-aJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x0M-P1-aAE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1213.5" y="-1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93b-nI-TOc">
            <objects>
                <navigationController id="hDx-Md-6xe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3g-My-NAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hMa-cq-VET" kind="relationship" relationship="rootViewController" id="Wi9-mZ-3Py"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqF-vx-Hwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="-1093"/>
        </scene>
    </scenes>
</document>
